{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ulbWQ2Lq2I8AxFXFEn5a_",
      "type": "rectangle",
      "x": 312.3999938964844,
      "y": 74.4000015258789,
      "width": 156.4000244140625,
      "height": 234.40001678466797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2037357319,
      "version": 55,
      "versionNonce": 625282697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760853771402,
      "link": null,
      "locked": false
    },
    {
      "id": "ZcTp9oY9vtAuV-Q33zsyD",
      "type": "ellipse",
      "x": 330.3999938964844,
      "y": 96,
      "width": 118.800048828125,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1754551657,
      "version": 60,
      "versionNonce": 2012865737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZ_16iKRHXP7BnVSLgdIf"
        },
        {
          "id": "_T1hcXooCt7uxxWD7aqw_",
          "type": "arrow"
        },
        {
          "id": "M9_ykQqMDlwSyXz-qI1io",
          "type": "arrow"
        }
      ],
      "updated": 1760853859516,
      "link": null,
      "locked": false
    },
    {
      "id": "DZ_16iKRHXP7BnVSLgdIf",
      "type": "text",
      "x": 373.4578695362207,
      "y": 108.17588386092959,
      "width": 32.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 808175273,
      "version": 13,
      "versionNonce": 1905554889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760853801138,
      "link": null,
      "locked": false,
      "text": "btn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZcTp9oY9vtAuV-Q33zsyD",
      "originalText": "btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8so9cBtuGbXrCOufQt8d",
      "type": "ellipse",
      "x": 334.8000183105469,
      "y": 166.40000915527344,
      "width": 113.19998168945312,
      "height": 48.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 40079689,
      "version": 43,
      "versionNonce": 2128136585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gXv2U42u3_zkARlYkQaaz"
        },
        {
          "id": "8dw1qSUuDfb3RZPboHLAU",
          "type": "arrow"
        }
      ],
      "updated": 1760853868231,
      "link": null,
      "locked": false
    },
    {
      "id": "gXv2U42u3_zkARlYkQaaz",
      "type": "text",
      "x": 375.0377831053747,
      "y": 178.54660190664333,
      "width": 32.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2028922471,
      "version": 7,
      "versionNonce": 699166791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760853806118,
      "link": null,
      "locked": false,
      "text": "btn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8so9cBtuGbXrCOufQt8d",
      "originalText": "btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sF1DZnFMmDcKWxGYLY1Ho",
      "type": "ellipse",
      "x": 332.79998779296875,
      "y": 243.1999969482422,
      "width": 113.20004272460938,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 491411815,
      "version": 37,
      "versionNonce": 2102826025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KOv-SDx_HbANISLBrL5l9"
        },
        {
          "id": "z7eRx8T1AtqWQ2NXs9JJR",
          "type": "arrow"
        }
      ],
      "updated": 1760853874861,
      "link": null,
      "locked": false
    },
    {
      "id": "KOv-SDx_HbANISLBrL5l9",
      "type": "text",
      "x": 373.03776152618826,
      "y": 255.37588080917178,
      "width": 32.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 295665289,
      "version": 7,
      "versionNonce": 112989063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760853809179,
      "link": null,
      "locked": false,
      "text": "btn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sF1DZnFMmDcKWxGYLY1Ho",
      "originalText": "btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLdFGDGrTEWSjkgO6S9SB",
      "type": "rectangle",
      "x": 714.7999877929688,
      "y": 75.20001983642578,
      "width": 295.60003662109375,
      "height": 212.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1246668489,
      "version": 103,
      "versionNonce": 1149001193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M9_ykQqMDlwSyXz-qI1io",
          "type": "arrow"
        },
        {
          "id": "8dw1qSUuDfb3RZPboHLAU",
          "type": "arrow"
        },
        {
          "id": "z7eRx8T1AtqWQ2NXs9JJR",
          "type": "arrow"
        }
      ],
      "updated": 1760853874861,
      "link": null,
      "locked": false
    },
    {
      "id": "M9_ykQqMDlwSyXz-qI1io",
      "type": "arrow",
      "x": 449.5999450683594,
      "y": 120,
      "width": 263.2000427246094,
      "height": 24.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1188833607,
      "version": 111,
      "versionNonce": 1003448169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6uGohDcjdw_CaAZHUHAt"
        }
      ],
      "updated": 1760853912739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.2000427246094,
          24.800003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZcTp9oY9vtAuV-Q33zsyD",
        "focus": -0.20382931731923623,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zLdFGDGrTEWSjkgO6S9SB",
        "focus": 0.1858233037602503,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R6uGohDcjdw_CaAZHUHAt",
      "type": "text",
      "x": 553.6099853515625,
      "y": 119.9000015258789,
      "width": 55.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1334689671,
      "version": 7,
      "versionNonce": 1565576551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760853911605,
      "link": null,
      "locked": false,
      "text": "popup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9_ykQqMDlwSyXz-qI1io",
      "originalText": "popup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dw1qSUuDfb3RZPboHLAU",
      "type": "arrow",
      "x": 446.39996337890625,
      "y": 190.40000915527344,
      "width": 268,
      "height": 18.400009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 462195911,
      "version": 75,
      "versionNonce": 1507973065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Roag3wDMYvolvKHy2oq0-"
        }
      ],
      "updated": 1760853904311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268,
          -18.400009155273438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8so9cBtuGbXrCOufQt8d",
        "focus": 0.11935686835028117,
        "gap": 1.5910757845005281
      },
      "endBinding": {
        "elementId": "zLdFGDGrTEWSjkgO6S9SB",
        "focus": 0.16681344613318033,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Roag3wDMYvolvKHy2oq0-",
      "type": "text",
      "x": 552.8099822998047,
      "y": 168.70000457763672,
      "width": 55.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 967629095,
      "version": 7,
      "versionNonce": 869989127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760853902979,
      "link": null,
      "locked": false,
      "text": "popup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dw1qSUuDfb3RZPboHLAU",
      "originalText": "popup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7eRx8T1AtqWQ2NXs9JJR",
      "type": "arrow",
      "x": 447.199951171875,
      "y": 270.40000915527344,
      "width": 269.60003662109375,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 432911367,
      "version": 93,
      "versionNonce": 1671093191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mlTVVeDp5SF6MJxWPyRMD"
        }
      ],
      "updated": 1760853919062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.60003662109375,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sF1DZnFMmDcKWxGYLY1Ho",
        "focus": 0.43285997680643884,
        "gap": 1.5020641875825327
      },
      "endBinding": {
        "elementId": "zLdFGDGrTEWSjkgO6S9SB",
        "focus": 0.06670605075158186,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlTVVeDp5SF6MJxWPyRMD",
      "type": "text",
      "x": 554.4099884033203,
      "y": 225.90000915527344,
      "width": 55.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1914737225,
      "version": 7,
      "versionNonce": 718450281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760853917137,
      "link": null,
      "locked": false,
      "text": "popup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7eRx8T1AtqWQ2NXs9JJR",
      "originalText": "popup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6K_iUa69R18Tpue51aDMb",
      "type": "text",
      "x": 832.3999633789062,
      "y": 89.60000610351562,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 903551623,
      "version": 14,
      "versionNonce": 893679175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760853947812,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5gy0Rfe9ZNs7W7nyNHxW",
      "type": "ellipse",
      "x": 769.2000122070312,
      "y": 130.4000244140625,
      "width": 192.00006103515622,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1673716615,
      "version": 128,
      "versionNonce": 1033264425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uG9P7ABA_kJl1cQeZLtEs"
        }
      ],
      "updated": 1760853993545,
      "link": null,
      "locked": false
    },
    {
      "id": "uG9P7ABA_kJl1cQeZLtEs",
      "type": "text",
      "x": 839.5877896827644,
      "y": 142.5759082749921,
      "width": 51.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 340976199,
      "version": 55,
      "versionNonce": 318951433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760853993545,
      "link": null,
      "locked": false,
      "text": "audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5gy0Rfe9ZNs7W7nyNHxW",
      "originalText": "audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kl4TOCX8QaguGSZMhA56s",
      "type": "rectangle",
      "x": 735.9999389648438,
      "y": 197.60000610351562,
      "width": 257.2000122070313,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1665433415,
      "version": 93,
      "versionNonce": 1881107943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qOkQgwDy1MxgpTK1sHh0u"
        }
      ],
      "updated": 1760853998478,
      "link": null,
      "locked": false
    },
    {
      "id": "qOkQgwDy1MxgpTK1sHh0u",
      "type": "text",
      "x": 816.7199783325195,
      "y": 202.60000610351562,
      "width": 95.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 174810473,
      "version": 43,
      "versionNonce": 1172773127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760853998478,
      "link": null,
      "locked": false,
      "text": "placholder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kl4TOCX8QaguGSZMhA56s",
      "originalText": "placholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEo4xwD1-T4fuQReYGqD3",
      "type": "rectangle",
      "x": 779.9999389648438,
      "y": 244.80001831054688,
      "width": 173.2000732421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 741818407,
      "version": 72,
      "versionNonce": 2062249863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Od92VcxbkHWmv0GH3Yv-"
        }
      ],
      "updated": 1760854001161,
      "link": null,
      "locked": false
    },
    {
      "id": "3Od92VcxbkHWmv0GH3Yv-",
      "type": "text",
      "x": 835.5400009155273,
      "y": 249.80001831054688,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1249580489,
      "version": 18,
      "versionNonce": 1191306919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760854001162,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEo4xwD1-T4fuQReYGqD3",
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}